# Antigravity Server - Runtime Container (NO BUILD TOOLS)
# Usage: Build binary locally, then:
#   podman build -f Containerfile.runtime -t antigravity-manager:latest .
#   podman save antigravity-manager:latest | ssh vps podman load
#
# Uses Alpine Linux for musl compatibility (~30MB image)

FROM docker.io/alpine:3.21

# Install only runtime dependencies
RUN apk add --no-cache ca-certificates curl

# Create non-root user
RUN adduser -D -u 1000 antigravity

WORKDIR /app

# Copy pre-built MUSL binary from local machine (statically linked, no glibc dependency)
COPY target/x86_64-unknown-linux-musl/release/antigravity-server /usr/local/bin/

# Copy frontend assets
COPY src-leptos/dist/ /app/dist/

# Create data directory
RUN mkdir -p /data && chown antigravity:antigravity /data

USER antigravity

# Environment
ENV RUST_LOG=info
ENV ANTIGRAVITY_PORT=8045
ENV ANTIGRAVITY_STATIC_DIR=/app/dist
ENV ANTIGRAVITY_DATA_DIR=/data

EXPOSE 8045

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8045/api/health || exit 1

CMD ["antigravity-server"]
